Удаление жилья:
POST http://tripcomposer.net/rest/service/accommodation/remove
Request:
{
"accommodationId": 1,
"pointId": 1
}

Response:
{
    "type": "removeAccommodationResponse",
    "success": true,
    "accommodationId": 1,
    "tripBoard": {
        "points": [
            {
                "id": 1,
                "city": {
                    "coordinates": "xxx:yyy",
                    "name": "Lvov"
                },
                "country": {
                    "name": "Ukraine"
                },
                "startDate": 1430438400000,
                "endDate": 1431216000000,
                "accommodations": [],
                "activities": [],
                "notes": []
            },
            {
                "id": 2,
                "city": {
                    "coordinates": "xxx:yyy",
                    "name": "Kyiv"
                },
                "country": {
                    "name": "Ukraine"
                },
                "startDate": 1438300800000,
                "endDate": 1440979200000,
                "accommodations": [],
                "activities": [],
                "notes": []
            }
        ],
        "transfers": [
            {
                "id": 1,
                "startDate": 1438300900000,
                "pointFrom": 1,
                "pointTo": 2,
                "transferTypes": [
                    "bus",
                    "car",
                    "train"
                ]
            }
        ],
        "tripTotal": 0,
        "userTripTotal": 0
    }
}